~%2FDocuments%2Fprojects%2F010225_ABanerjee_IBD_CRISPR%2F010224_IBD_initialQC.Rmd="334639F7"
~%2FDocuments%2Fprojects%2F010225_ABanerjee_IBD_CRISPR%2F010624_gladstoneReseqQC.Rmd="AA77BD08"
~%2FDocuments%2Fprojects%2F010225_ABanerjee_IBD_CRISPR%2F010625_sgRNALibPrep.Rmd="98ABCE9B"
~%2FDocuments%2Fprojects%2F010225_ABanerjee_IBD_CRISPR%2F010625_sgRNALibPrep_data%2F2025_01_06_sgRNA.library.txt="6EF8EFC9"
~%2FDocuments%2Fprojects%2F010225_ABanerjee_IBD_CRISPR%2F010625_sgRNALibPrep_data%2F2025_01_06_sgRNA.nontargetingControls.txt="4A152FF9"
~%2FDocuments%2Fprojects%2F010225_ABanerjee_IBD_CRISPR%2F010725_AF3models_CARD9-USP7.Rmd="257D8470"
~%2FDocuments%2Fprojects%2F010225_ABanerjee_IBD_CRISPR%2Fdata%2FPackage_Alicia_Ronald_9-18-2023%2Fcmd="ABFB0C34"
~%2FDocuments%2Fprojects%2F010225_ABanerjee_IBD_CRISPR%2Fdata%2FPackage_Alicia_Ronald_9-18-2023%2Fmageck_Lib_vs_High_output%2Fmageck_Lib_vs_High.log="F1516778"
~%2FDocuments%2Fprojects%2F010225_ABanerjee_IBD_CRISPR%2Fdata%2FPackage_IBD-mageck_analysis_09-25-2023%2Fmageck_Lib_vs_High_norm-CTRL_output%2Flog="1F18AFBB"
~%2FDocuments%2Fprojects%2F010225_ABanerjee_IBD_CRISPR%2Foutput%2F010625_PWmageckComparisons%2FHigh_CARD9-Low_CARD9_allNorm.log="ADE0919C"
~%2FDocuments%2Fprojects%2F010225_ABanerjee_IBD_CRISPR%2Foutput%2F010625_PWmageckComparisons%2FHigh_CARD9-Low_CARD9_mageckNorm.log="DD6109B4"
~%2FDocuments%2Fprojects%2F010225_ABanerjee_IBD_CRISPR%2Foutput%2F010625_PWmageckComparisons%2FHigh_CARD9-Low_CARD9_sgNorm.log="D5CE878C"
~%2FDocuments%2Fprojects%2F010225_ABanerjee_IBD_CRISPR%2Foutput%2FsgControlNorm%2FHigh_CARD9-Library_Representation.log="6DE497E4"
~%2FDocuments%2Fprojects%2F010225_ABanerjee_IBD_CRISPR%2Foutput%2FtotalCountNormMethod%2FHigh_CARD9-Library_Representation.log="A00DF708"
~%2FDocuments%2Fprojects%2F032124_RBabu_CRISPRMutantScreen%2F032824_MAGECK_DE_firstPass.Rmd="BA87692F"
~%2FDocuments%2Fprojects%2F052924_ARichards_AViDD_Murine%2FPC1_batchRemoval.Rmd="EFA49F68"
~%2FDocuments%2Fprojects%2F101224_RBabu_CRISPRe_PIK3CA%2F101524_MAGECKContrasts_firstPass.Rmd="F98D940C"
~%2FDocuments%2Fprojects%2F101224_RBabu_CRISPRe_PIK3CA%2F211124_AFmultimer_interactors.Rmd="B4C5E3AC"
~%2FDocuments%2Fprojects%2F112024_RKakke_AF2_HIV_hitsInvestigation%2F221124_AFinteractorPlots.Rmd="382846B7"
~%2FDocuments%2Fprojects%2F121924_JBatra_SARS2_HuBatComparison_ABPHProteomics%2F121924_AB_InitialQC.Rmd="6FB99443"
~%2FDocuments%2Futils%2Fbp_utils%2FenrichmentTestFunctions.R="D4D634B5"
~%2FDocuments%2Futils%2Fmg_utils%2Fr_utils%2FMAGECK_Functions.R="51C98313"
