---
title: "010725_AF3Models_CARD9-USP7"
author: "Martin Gordon"
date: "2025-01-07"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Plots of the AF3 model scores from the CARD9-USP7 runs 



```{r}
library(data.table)
library(magrittr)
library(ggplot2)


source("../../utils/bp_utils/ManageScriptData.R")
source ("../../utils/bp_utils/UniprotIDMapping.R") #uniprot to gene id mapping

#set one
#col.pal <- randomcoloR::distinctColorPalette(k=13)
col.pal <- getQualitativePalette(n=13)

# fonts needed for hrbrthemes
library(extrafont)
font_import()
loadfonts()

# directly from google font
sysfonts::font_add_google("Roboto Condensed")
showtext_auto()
```

```{r}
af3.scores <- fread('./data/card9.interactors.summaryScores.csv')

af3.scores <- af3.scores[ranking != 'ranking',]


af3.scores[, ppi := gsub('[.]seed.+', '', model)]

af3.scores[, c('uniprot1', 'uniprot2') :=  tstrsplit(ppi, '__', keep=c(1,2))]
af3.scores[, uniprot3 := tstrsplit(ppi, '__', keep=3)]


# 25 scores per model
af3.scores[,.N, by=.(uniprot1, uniprot2, uniprot3,ppi)]

af3.scores[, `:=`(gene1 = multiUniprots2multiGenes(toupper(uniprot1), species='HUMAN'),
                  gene2 = multiUniprots2multiGenes(toupper(uniprot2), species='HUMAN'),
                  gene3 = multiUniprots2multiGenes(toupper(uniprot3), species='HUMAN'))]



#get the PPI names
af3.scores[, ppi_gene := gsub('_NA','',paste(gene1, gene2, gene3, sep='_'))]


# convert numeric values to numeric
numeric.cols <- c('ptm', 'iptm', 'ranking')
af3.scores[, (numeric.cols) := lapply(.SD, as.numeric), .SDcols = numeric.cols]
```
Alright, create plots of the PTM scores and the iPTM scores for each of the PPI we are looking at

```{r}
g <- ggplot(af3.scores, aes(x=ppi_gene, y=ptm, color=ppi_gene)) +
  #geom_boxplot() +
  geom_point(alpha=0.4, size=3) +
  geom_hline(yintercept=0.5, linetype=2, alpha=0.6, color=col.pal[2]) +
  ggtitle('CARD9-USP7 AF3 model overall structure scores', subtitle='(N = 25 models per structure)') +
  annotate('text', y=0.49, x=3.6, label = "PTM confidence threshold", alpha=0.6, color=col.pal[2]) +
  ylab('PTM') +
  xlab('PPI') +
  scale_color_ipsum() +
  theme_ipsum_rc(grid = "XY") +
  theme(axis.text.x = element_text(angle=90, size=7),
        panel.border = element_rect(color = "lightgrey",
                                    fill = NA,
                                    size = 1))

g
BackupAsPDF(g, 'card9.usp7.ptm.dotplot', format='png')
```
Generate the same plot with the IPTM scores 

```{r}
g <- ggplot(af3.scores, aes(x=ppi_gene, y=iptm, color=ppi_gene)) +
  #geom_boxplot() +
  geom_point(alpha=0.4, size=3) +
  geom_hline(yintercept=0.6, linetype=2, alpha=0.6, color=col.pal[2]) +
  ggtitle('CARD9-USP7 AF3 model interface scores', subtitle='(N = 25 models per structure)') +
  annotate('text', y=0.57, x=3.6, label = "iPTM confidence threshold", alpha=0.6, color=col.pal[2]) +
  ylab('PTM') +
  xlab('PPI') +
  scale_color_ipsum() +
  theme_ipsum_rc(grid = "XY") +
  theme(axis.text.x = element_text(angle=90, size=7),
        panel.border = element_rect(color = "lightgrey",
                                    fill = NA,
                                    size = 1))

g
BackupAsPDF(g, 'card9.usp7.iptm.dotplot', format='png')
```
```{r}

```





